# MVVM_practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yudha/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/navigation/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/yudha/navigation/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/yudha/navigation/utils/: SharedPreferencesHelper.kt  utils.kt
app/src/main/java/com/yudha/navigation/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/yudha/navigation/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yudha/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
