<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="animal" type="com.yudha.navigation.model.Animal"/>
        <variable name="backgroundColor" type="Integer"/>
    </data>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:backgroundColor="@{backgroundColor}">

    <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageUrl="@{animal.imageUrl}"
            android:scaleType="center"
            android:minHeight="200dp"/>

    <TextView
            android:id="@+id/animalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:layout_margin="4dp"
            android:text="@{animal.name}"/>

    <TextView
            android:id="@+id/animalLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_margin="4dp"
            android:text="@{animal.location}"/>

    <TextView
            android:id="@+id/animalLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_margin="4dp"
            android:text="@{animal.lifeSpan}"/>

    <TextView
            android:id="@+id/animalDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_margin="4dp"
            android:text="@{animal.diet}"/>

</LinearLayout>
</layout>